= Rei

Mobile app for tracking intelligency for {Ekylibre}[https://ekylibre.org].

== Platforms

* {Android}[https://github.com/ekylibre/rei-android]

== History

=== Now

Only native development. We separate development in other repositories. See above.

=== {Prototype 2}[https://github.com/ekylibre/rei/tree/prototype-2]

The second prototype based on the first, integrate Sprockets in order to add MVC development. It shows its limitations on different android versions.

=== {Prototype}[https://github.com/ekylibre/rei/tree/prototype]

Made with {Julien}[https://github.com/jleveau], the first prototype uses PhoneGap and direct JS and HTML.


== License

Rei is released under the {GNU/GPL3}[http://opensource.org/licenses/GPL-3.0] license.
